
// Fonts
@import url("https://fonts.googleapis.com/css?family=Nunito:100,200,300,400,600");

// Variables
@import "variables";

// Bootstrap
@import '~bootstrap/scss/bootstrap';

.navbar-laravel {
  background-color: transparent;
}



html, body {
        /*background-color: #312e2b;*/
        background: url('/img/back.jpg');
        background-size: cover;

        font-family: 'Nunito', sans-serif;

        margin: 0;
    }

#app {
	/*background-color: rgba(0, 0, 0, 0.4);*/
	min-height: 100vh;

}

.nav-link {
	color: #fff !important;
	font-size: 20px;
	font-weight: bold;
	margin-right: 15px;
}

.card {
	background-color: #131313;
	color: #fff;
}

.card-header {
	background-color: #080808;
	font-weight: bold;
}


.col-form-label {
	font-weight: bold;
}

.btn-primary {
	background-color: #e6912c;
	border: none;
}

.btn-primary:hover {
	background-color: #e6912ca6;
}

.control-label {
	font-weight: bold;
	font-size: 16px;
}
.modal-title {
	font-weight: bold;
}

.move {
	font-size: 22px;
}


.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 30px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.chess-type a h3{
    font-size: 45px;
    color: #fff;
    margin-top: 10px;

}
.chess-type a:hover{
    text-decoration: none;
}
.chess-type{
    margin-top: 45px;
}
.chess-type img{
    height: 177px;
}

.navbar-nav.navbar-center li{
    margin-left: 5px;
}
.navbar-nav.navbar-center .btn{
    margin-left: 63px;
    padding: 5px 56px;
    font-weight: bold;
    font-size: 20px;
}
.navbar-nav.navbar-center .text-style{
    color: #fff;
    font-size: 26px;
    font-weight: bold;
    margin-left: 7px;
}
.navbar-nav.navbar-center{
    padding-top: 13px;
}
.navbar-nav.navbar-center .text-list{
       margin-top: 9px;
}
.navbar-nav.navbar-center .text-list a:hover{
    text-decoration: none;
}
.navbar-nav.navbar-center .btn3d {
    transition:all .08s linear;
    position:relative;
    outline:medium none;
    -moz-outline-style:none;
    border:0px;
    width: 137px;
    padding: 5px;
    border-radius: 10px;
    margin-top: 4px;
}

 .navbar-nav.navbar-center .btn-success {
    /*box-shadow:0 0 0 1px #5cb85c inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #4cae4c, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);*/
    background-color:#5cb85c;
    border-color: #5cb85c;
}
.navbar-nav.navbar-center .btn3d:focus {
    outline:medium none;
    -moz-outline-style:none;
}
 .navbar-button .btn3d {
  transition:all .08s linear;
    position:relative;
    outline:medium none;
    -moz-outline-style:none;
    border:0px;
    width: 137px;
    padding: 5px;
    border-radius: 10px;
    margin-top: 4px;
}
 .navbar-button .btn{
    font-weight: bold;
    font-size: 20px;
}
.navbar-button .btn3d {
    /*box-shadow:0 0 0 1px #fbbf00 inset, 0 0 0 2px rgba(255,255,255,0.15) inset, 0 8px 0 0 #fbbf00, 0 8px 0 1px rgba(0,0,0,0.4), 0 8px 8px 1px rgba(0,0,0,0.5);*/
    background-color:#ff8800;

}
.navbar-button .btn3d:focus {
    outline:medium none;
    border:none;
    -moz-outline-style:none;
}
.form-register input.form-control{
    border-left: transparent;
    border-right: transparent;
    border-top: 0px;
    padding: 0.700rem 0.75rem;
}
.form-register input.form-control#password-confirm{
    border-bottom: 0px;
}
.form-register input:focus{
color: #495057;
    background-color: #fff;
    border-color: #ced4da;
    outline: 0;
    -webkit-box-shadow: 0 0 0 0rem;
    box-shadow: 0 0 0 0rem;
}
.form-register {
    padding: 8px;
    border-radius: 10px;
    border: 5px solid #000;
    background: #fff;
}
.card-register-content>img{
    display: inline-block;
    background-color: rgba(0,0,0,0.5);
    border-radius: 50%;
    padding: 19px;
    width: 60px;
    margin-top: -11px;
}
.card-register-content>h2{
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 40px;
    color: #fff;
    font-weight: bold;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.card-register-content h3{
    font-size: 27px;
    margin-top: 23px;
    font-weight: bold;
    color: #ff4a26;
}
.register-content{
    margin-top: 25px;
}
.register-content img{
    display: inline-block;
    margin-top: -27px;
    margin-right: 10px;
}
.register-content h2{
    display: inline-block;
     color: #fff;
    font-weight: bold;
}
.timer-section span.time{
   line-height: 2;
    color: #fff;
    padding: 7px;
    background: radial-gradient(#ffa503, #b37504);
}
p.timer-section {
    display: inline-block;
    font-weight: bold;
    font-size: 22px;
    padding: 0px;
    background: orange;
}
p.timer-section b{
    padding: 7px;
}
.register-button-section .btn{
    background-color: #ff8800;
    color: #fff;
}
.register-button-section img{
    margin-top: 11px;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #ff8800;
    border-color: ff8800;
}
.profile-update-section a{
    color: #fff;
    width: 100%;
}
.profile-card-section{
    padding: 40px;
}
.wallet-card-section h1{
    color: #ff8800 !important;
    font-size: 50px;
    font-weight: bold;
}
.wallet-button{
    margin-top: 20px;
}
.card {
    background-color: rgba(0, 0, 0, 0.5) !important;
    color: #fff;
}
p.computer-timer-section {
    font-weight: bold;
    font-size: 22px;
}
table.custom-table tbody tr{
    background: #fff !important;
    color: #000 !important;
    font-size: 22px !important;
    font-weight: 700 !important;
}
.custom-table thead tr{
    background: #ccc;
    color: #000;
    font-weight: 500;
    font-size: 17px;
}
.responsive-profile{
    display: none !important;
}
.navbar-brand-logo-hide img{
    display: none !important;
}

.modal-content {
    background-color: rgba(0,0,0,0.5);
    color: #fff;
}
@media screen and (min-device-width : 480px)
and (max-device-width : 640px)
and (orientation : landscape){
    .navbar-brand-logo-hide img{
    display: block !important;
}
.navbar-brand-logo-visible img{
    display: none !important;
}
.navbar-brand-logo-hide img{
     width: 56px;
    margin-right: 89px;
    margin-left: 30px;
}
.navbar-nav.navbar-center .text-style {
    font-size: 19px;
     margin-left: auto;
}
  .chess-type .text-center{
    margin-bottom: 50px;
  }
  .chess-type a h3 {
    font-size: 25px;
    color: #fff;
  }
.login-register{
    margin-left: 183px;
}
  .chess-type {
    margin-top: 40px !important;
  }


  .chess-type img {
    height: 110px;
  }
  .navbar-toggler{
  }
  ul.navbar-nav.login-navbar{
    display: inline-block !important;
  }
  .navbar-nav.navbar-center .btn {
    margin-left:10px !important;
 }

 ul.navbar-center li > button{
    width: 100px !important;
    font-size: 16px !important;
 }
 ul.navbar-center li{
    display: inline-block;
 }
 .navbar-nav.navbar-center li {
    margin-left: 5px !important;
 }
 .navbar-nav mr-auto{
    display: inline-block !important;
 }
 ul.nav .navbar-nav .navbar-center{
    display: inline-block !important;
 }
 .navbar-nav.navbar-center .text-list {
    display: inline-block !important;
 }

 nav .navbar-nav .navbar-center li{
    display: inline-block !important;
 }
navbar-nav .ml-auto .login-navbar{
    display: inline-block !important;
}

  .navbar-expand-md .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
   }
   #app {
    /*background-color: rgba(0, 0, 0, 0.4);*/
    min-height: 0 !important;
  }
  .collapse:not(.show) {
     display: block;
}
  .mt-5, .my-5 {
     margin-top: 0px !important;
    }
  .pt-5, .py-5 {
     padding-top:0px !important;
    }
    pb-5, .py-5 {
     padding-bottom: 0 !important;
   }
   .pt-5, .py-5 {
    padding-top: 0 !important;
  }
  .navbar-nav.navbar-center .text-center{
    text-align: none !important;
}
.card-register-content img,h2{
    display: none !important;
 }
 .card-register-content .cash h3{
    display: none !important;
 }
 li.register-button-section img{
    margin-top: 7px !important;
     margin-left: 70px !important;
    width: 40px !important;
    font-size: 16px !important;
    margin-left: 20px;
 }
 .navbar-collapse {
     flex-basis: auto;
 }

 .card-body {
    padding: 0.25rem;
}

play-game-container{
     width: 970px;
  max-width: none !important;
}
p.computer-timer-section{
    position: absolute;
}

p.user-timer-section{
    position: absolute;
    bottom: 0;
    margin-bottom: 0px;
}

.play-game-container-resopnsive{
    display: block !important;
}
.play-game-container{
    display: none !important;
}
.play-game-container-resopnsive .board-go-to-home{
    position: absolute;
    top: 155px;
    left: 132vh;
}
.play-game-container-resopnsive .board-go-to-home img.go-to-home{
    width: 50px;
}
.play-game-container-resopnsive .board-go-to-home p{
    font-size: 17px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}
p.computer-timer-section{
    font-size: 17px;
    padding: 6px 0;
}
p.timer-section .computer-timer-section b {
    padding: 3px;
}
p.computer-timer-section span.time {
    padding: 7px;
    padding-bottom: 12px;
    padding-right: 15px;
    padding-top: 11px;
}
p.computer-time-filed span.time{
    margin-left: 80px !important;
}
p.user-timer-section{
    font-size: 17px;
    padding: 6px 0;
}
.user-timer-section b {
    padding: 5px !important;
}
p.user-timer-section span.time {
    padding: 11px;
    padding-bottom: 12px;
    padding-right: 9px;
    margin-left: 45px
}
.modal-content {
    background-color: rgba(0,0,0,0.5);
    color: #fff;
}
#board{
    margin-top: 2px;
}
table.custom-table tbody tr {
    font-size: 19px !important;
    color: #fff !important;
    background: transparent !important;
}
table.custom-table thead{
    display: none !important;
}
table.custom-table tbody tr td a {
    color: #fff !important;
}
.profile-hidden {
    display: none !important;
}
.responsive-profile ul li a{
    padding: 5px !important;
    font-size: 17px !important;
}
.responsive-profile ul li{
    margin-top: 8px;
    margin-bottom: 12px;
}
.responsive-card-profile{
    padding: 15px 25px;
}
.wallet-card-section h1 {
    font-size: 40px;
}
.profile-matches-tab ul li a{
    padding: 5px !important;
    font-size: 17px !important;
}
.responsive-profile{
    display: block !important;
}

/*p.timer-section b {
    display: inline-block;
}
.timer-section span.time {
    padding: 9px;
}*/
/*p.timer-section b {
    padding: 3px;
}*/



}

